{
  "name": "translator-coding-test",
  "version": "1.0.0",
  "description": "translator coding test ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "author": "Helmut Cutipa",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}